version: "3.8"

services:
  # app:

  postgres:
    image: postgres:15.4-alpine
    container_name: "game-server-db"
    networks:
      - game-server
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=local
      - POSTGRES_USER=local
      - POSTGRES_PASSWORD=local

networks:
    game-server:
        driver: bridge