version: "3.8"

services:
  # app:

  postgres:
    image: postgres:15.4-alpine
    container_name: "game-server-db"
    networks:
      - game-server
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=local
      - POSTGRES_USER=local
      - POSTGRES_PASSWORD=local
  redis:
        image: 'redis:alpine'
        ports:
            - '6379:6379'
        volumes:
            - 'game-server-redis:/data'
        networks:
            - game-server
        healthcheck:
            test:
                - CMD
                - redis-cli
                - ping
            retries: 3
            timeout: 5s

networks:
    game-server:
        driver: bridge

volumes:
    game-server-redis:
        driver: local